    .-'''-.                                                                 .-'''-.                                                               .-'''-.          
   '   _    \                                                       .---.  '   _    \                                                            '   _    \        
 /   /` '.   \   _..._        __.....__               .--.          |   |/   /` '.   .----.     .----.  __.....__                              /   /` '.   \       
.   |     \  ' .'     '.  .-''         '.             |__|          |   .   |     \  '\    \   /    .-''         '.             .-.          ..   |     \  '       
|   '      |  .   .-.   ./     .-''"'-.  `.           .--.          |   |   '      |  ''   '. /'   /     .-''"'-.  `.            \ \        / |   '      |  '      
\    \     / /|  '   '  /     /________\   \          |  |          |   \    \     / / |    |'    /     /________\   \            \ \      / /\    \     / /       
 `.   ` ..' / |  |   |  |                  |          |  |          |   |`.   ` ..' /  |    ||    |                  |             \ \    / /  `.   ` ..' _    _   
    '-...-'`  |  |   |  \    .-------------'          |  |          |   |   '-...-'`   '.   `'   .\    .-------------'              \ \  / /      '-...-'| '  / |  
              |  |   |  |\    '-.____...---.          |  |          |   |               \        / \    '-.____...---.               \ `  /             .' | .' |  
              |  |   |  | `.             .'           |__|          |   |                \      /   `.             .'                 \  /              /  | /  |  
              |  |   |  |   `''-...... -'                           '---'                 '----'      `''-...... -'                   / /              |   `'.  |  
              |  |   |  |                                                                                                         |`-' /               '   .'|  '/ 
              '--'   '--'                                                                                                          '..'                 `-'  `--'  

Hello, welcome to my walkthrough for One I Love You. Last updated on 31-12-2022. This is a basic walkthrough to get to the ending of the game, I will update later to include all the secret levels and sequence breaks.

Stage 7 - One:

You need to help Rayna find Avery. Wait for Rayna to finish talking to you. Then you can walk through the walls and progress to the next level.

Stage 7 - Two:

You need to help Avery find Juliette. Wait for him to finish talking to you, then walk to near the end of the platform on either side. You will fly into the air and find yourself in the next level.

Stage 7 - Three:

Juliette is talking to you from somewhere else. She is looking for her Cartier Santos watch (it's the two-tone model on a black leather strap. Why not go for the stainless steel on a bracelet? Who knows.) 
Once she finishes talking you can scuttle around for a while looking for it. Eventually you will find yourself on top of the tower with Juliette.

Stage 7 - Tower:

Juliette wants you to dive off the tower and into the water, like a kingfisher into the tank. These "tank shots" are source of controversy in the community, with some arguing that it can harm the birds. There's also the debate around transparency and honesty in the birdwatching community.
I do agree that there's something a bit off about setting up a tank shot and trying to palm it off as a real life luckshot. Well... it is what it is. Now let's become the bird.